# ITS307 Data Analytics : Autumn Semester 2022

# Practical 3

# Introduction to Pandas


![pandas.JPG](attachment:pandas.JPG)

# Table of Contents 
<ol start="0">
<li> Learning Objectives </li>
<li> Introduction to Pandas </li>
<li> Creating DataFrame and Series</li>
<li> Loading and saving data</li>
<li> Using methods and attributes to view data </li>
<li> Adding New columns </li>
<li> Selection </li>
<li> Reshaping Data </li>
</ol>

## 0. Learning Objectives

This lab will first familiarize pandas library, pandas data structures and pandas methods to manipulate and clean data.

By the end of the lab, you should be able to :
- Explain pandas dataframe and series data structure.


- Use appropriate methods to load and save data of different format.


- Use panda's dataframe and series method to work with structured dataset.

## 1. Introduction to Pandas


Pandas is an open source Python package that is most widely used for data science/data analysis and machine learning tasks. It is built on top of another package named Numpy, which provides support for multi-dimensional arrays

### 1.1 Pandas Data Structure

The heart of pandas is just the two primary data structures on which all transactions, which are generally
made during the analysis of data, are centralized

#### Series
The Series is the object of the pandas library designed to represent one-dimensional data structures,
similarly to an array but with some additional features.

Its internal structure is simple and is composed of two arrays associated with each other. The main array has the purpose to hold the data (data of any NumPy type) to which each element is associated with a label, contained within the other array, called the Index.

#### DataFrame

The DataFrame is a tabular data structure very similar to the Spreadsheet (the most familiar are Excel
spreadsheets). This data structure is designed to extend the case of the Series to multiple dimensions. In fact,
the DataFrame consists of an ordered collection of columns, each of which can contain a
value of different type (numeric, string, Boolean, etc.).

Unlike Series, which had an Index array containing labels associated with each element, in the case
of the data frame, there are two index arrays. The first, associated with the lines, has very similar functions
to the index array in Series. In fact, each label is associated with all the values in the row. The second array
instead contains a series of labels, each associated with a particular column.

## 2. Creating DataFrame and series
`pandas.DataFrame(data=None, index=None, columns=None, dtype=None)`

`pandas.Series(data=None, index=None, dtype=None, name=None)`

In [ ]:
# defining series with python list
import pandas as pd
series = pd.Series([2,4,6,8])
series

0    2
1    4
2    6
3    8
dtype: int64

In [ ]:
# defining Dataframe with python dictionary
data = {'name':['sonam','pema','karma'],
       'age' : [20,40,89],
       'marks':[60,70,80]}

df = pd.DataFrame(data)
df

    name  age  marks
0  sonam   20     60
1   pema   40     70
2  karma   89     80

In [ ]:
# Defining dataframe with python list

features = ['size','room','price']
data = [[200,3,7000],[500,2,8000]]

df = pd.DataFrame(data = data, columns=features)
df

   size  room  price
0   200     3   7000
1   500     2   8000

## 3. Loading and saving data


#### To load data from files, use following methods
`pandas.read_csv(filepath_or_buffer, sep=NoDefault.no_default, delimiter=None, header='infer', names=NoDefault.no_default)`

`pandas.read_excel(io, sheet_name=0, header=0, names=None, index_col=None)`

In [ ]:
#Loading data from csv
import pandas as pd
# df = pd.read_csv("loan_train.csv")
# df.head()

NameError: name 'pd' is not defined

In [ ]:
#Loading data from excel
# df = pd.

#### To save data in pandas dataframe as file, use following methods


`DataFrame.to_csv(path_or_buf=None, sep=',')`

`DataFrame.to_excel(excel_writer, sheet_name='Sheet1', na_rep='', float_format=None, columns=None)`

In [ ]:
#write your solution here
# df.to_csv("output.csv", sep=" ")

## 4. Using methods and attributes to view data

In [ ]:
import pandas as pd

df = pd.read_excel("yelp.xlsx")
df.head()

C:\Users\Lab-1\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3.0,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8.0,3.5,1,1

In [ ]:
#use index attributes

df.index

RangeIndex(start=0, stop=600, step=1)

In [ ]:
#use columns attributes to check column names
df.columns

Index(['name', 'category_0', 'category_1', 'take_out', 'review_count', 'stars',
       'city_id', 'state_id'],
      dtype='object')

In [ ]:
#use dtypes attributes to check data types of each features
df.dtypes

name             object
category_0       object
category_1       object
take_out           bool
review_count    float64
stars           float64
city_id           int64
state_id          int64
dtype: object

In [ ]:
#use shape attribute to get rows and columns of your dataframe
df.shape

(600, 8)

In [ ]:
#use info method to check summary of data

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          600 non-null    object
 1   category_0    600 non-null    object
 2   category_1    600 non-null    object
 3   take_out      600 non-null    bool
 4   review_count  597 non-null    float64
 5   stars         598 non-null    float64
 6   city_id       600 non-null    int64
 7   state_id      600 non-null    int64
dtypes: bool(1), float64(2), int64(2), object(3)
memory usage: 33.5+ KB

In [ ]:
#use values attributes to get values in numpy array
df.values

array([['China Sea Chinese Restaurant', 'Restaurants', 'Chinese', ...,
        2.5, 1, 1],
       ['Discount Tire Center', 'Tires', 'Automotive', ..., 4.5, 1, 1],
       ['Frankfurters', 'Restaurants', 'Hot Dogs', ..., 4.5, 1, 1],
       ...,
       ['Jack In the Box', 'Restaurants', 'Fast Food', ..., 3.0, 13, 2],
       ['Custom Hearth & Door', 'Shopping',
        'Heating & Air Conditioning/HVAC', ..., 4.0, 13, 2],
       ['A Sunrise Towing', 'Automotive', 'Towing', ..., 1.0, 13, 2]],
      dtype=object)

In [ ]:
#use haead() and tail() method inspect selected data
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3.0,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8.0,3.5,1,1

In [ ]:
df.tail()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7.0,2.5,13,2
596,SA Recycling,Local Services,Recycling Center,False,3.0,1.5,13,2
597,Jack In the Box,Restaurants,Fast Food,True,12.0,3.0,13,2
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9.0,4.0,13,2
599,A Sunrise Towing,Automotive,Towing,False,4.0,1.0,13,2

In [ ]:
#specify number of rows you want to view by providing optional parameters to head() and tail() methods
df.head(2)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1

In [ ]:
df.tail(3)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
597,Jack In the Box,Restaurants,Fast Food,True,12.0,3.0,13,2
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9.0,4.0,13,2
599,A Sunrise Towing,Automotive,Towing,False,4.0,1.0,13,2

In [ ]:
#use describe() method to generate desciptive statistics
df.describe(include ="all")

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
count,600,600,600,600,597.000000,598.000000,600.000000,600.000000
unique,566,89,171,2,NaN,NaN,NaN,NaN
top,Giant Eagle,Shopping,Pizza,False,NaN,NaN,NaN,NaN
freq,7,78,28,406,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,33.869347,3.494983,9.193333,1.500000
std,NaN,NaN,NaN,NaN,87.107700,0.957195,2.997933,0.500417
min,NaN,NaN,NaN,NaN,3.000000,1.000000,1.000000,1.000000
25%,NaN,NaN,NaN,NaN,5.000000,3.000000,8.000000,1.000000
50%,NaN,NaN,NaN,NaN,10.000000,3.500000,10.500000,1.500000
75%,NaN,NaN,NaN,NaN,26.000000,4.000000,12.000000,2.000000
max,NaN,NaN,NaN,NaN,1305.000000,5.000000,13.000000,2.000000

## 5. Adding New columns

- Use assignment operator (=) to add new columns with values

In [ ]:
#add new columns 
df['newCol'] = 45
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,newCol
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1,45
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1,45
2,Frankfurters,Restaurants,Hot Dogs,True,3.0,4.5,1,1,45
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1,45
4,Kuhn's Market,Food,Grocery,False,8.0,3.5,1,1,45

In [ ]:
#use numpy functions to add dynamic values to each records of new columns
import numpy as np 
df['newCol2'] = np.arange(0,600)
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,newCol,newCol2
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1,45,0
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1,45,1
2,Frankfurters,Restaurants,Hot Dogs,True,3.0,4.5,1,1,45,2
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1,45,3
4,Kuhn's Market,Food,Grocery,False,8.0,3.5,1,1,45,4

In [ ]:
df['newCol3'] = [val for val in range(0,df.shape[0])]
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,newCol,newCol2,newCol3
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1,45,0,0
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1,45,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3.0,4.5,1,1,45,2,2
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1,45,3,3
4,Kuhn's Market,Food,Grocery,False,8.0,3.5,1,1,45,4,4

In [ ]:
df['newCol4'] = [val for val in range(0,600)]
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,newCol,newCol2,newCol3,newCol4
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1,45,0,0,0
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1,45,1,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3.0,4.5,1,1,45,2,2,2
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1,45,3,3,3
4,Kuhn's Market,Food,Grocery,False,8.0,3.5,1,1,45,4,4,4

## 6. Selection

pandas provides optimized data access methods, `.at, .iat, .loc,.iloc and .ix `for selecting subsets of a dataset.  Practise these methods by completing the lab questions below.

### <font color='green'> A. Sebset Columns</font>

### *Task1: Select column by column name*
Select specific columns by using their columns name (loc)

#### - loc property

pandas.DataFrame.loc[] is a property that is used to access a group of rows and columns by label(s) or a boolean array.
![image-2.png](attachment:image-2.png)
Load the data from the `"yelp.xlsx"` file into a Pandas DataFrame object `mydf`. 

<font color='red'>__Question 1: Select all the rows in the `"category_0"` column and store them in a dataframe named `df_category`. Print out the values of `df_category`. Your output should look similar to image given below__ </font>

![image.png](attachment:image.png)

In [ ]:
#Solution

df_category = df.loc[:, 'category_0']
df_category

0         Restaurants
1               Tires
2         Restaurants
3            Shopping
4                Food
            ...
595    Local Services
596    Local Services
597       Restaurants
598          Shopping
599        Automotive
Name: category_0, Length: 600, dtype: object

<font color='red'>__Question 2: Select all the rows in the last three columns and store them in a dataframe named `df_last_three`.  Print out the values of `df_last_three`. Your output should look similar to that below__.</font>


![loc.JPG](attachment:loc.JPG)

In [ ]:
# Solution
df_last_three = df.loc[:, 'stars': 'state_id']
df_last_three

     stars  city_id  state_id
0      2.5        1         1
1      4.5        1         1
2      4.5        1         1
3      4.0        1         1
4      3.5        1         1
..     ...      ...       ...
595    2.5       13         2
596    1.5       13         2
597    3.0       13         2
598    4.0       13         2
599    1.0       13         2

[600 rows x 3 columns]

### *Task 2: Select column by index*

Pick specific columns using their column index (iloc)

- pandas.DataFrame.iloc[] is a property that is used to select rows and columns by position/index. If the position/index does not exist, it gives an index error.

![image.png](attachment:image.png)

Load the data from the yelp.xlsx file into a Pandas DataFrame object mydf . 

<font color='red'> __Question1: Select the first, second,and third columns of data and store them in a dataframe named df_index123. Print out the values of df_index123. Your output should look similar to that below.__</font>

![image.png](attachment:image.png)

In [ ]:
#Solution
df_index123 = df.iloc[1:600, 0: 3]
df_index123

,name,category_0,category_1
1,Discount Tire Center,Tires,Automotive
2,Frankfurters,Restaurants,Hot Dogs
3,Fred Dietz Floral,Shopping,Flowers & Gifts
4,Kuhn's Market,Food,Grocery
5,Lincoln Bakery,Food,Bakeries
...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center
596,SA Recycling,Local Services,Recycling Center
597,Jack In the Box,Restaurants,Fast Food
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC
599,A Sunrise Towing,Automotive,Towing

<font color='red'> __Question2: Select the last 4 columns and store them in a dataframe named df_last4cols. Print out the values of df_last4cols
Your output should look similar to that below.__</font>

![image.png](attachment:image.png)

In [ ]:
#Solution

# df_last4cols = df.iloc[:, 4: 8]
# df_last4cols
df_last4cols = df.iloc[:, -8: -4]
df_last4cols

     review_count  stars  city_id  state_id
0            11.0    2.5        1         1
1            24.0    4.5        1         1
2             3.0    4.5        1         1
3             6.0    4.0        1         1
4             8.0    3.5        1         1
..            ...    ...      ...       ...
595           7.0    2.5       13         2
596           3.0    1.5       13         2
597          12.0    3.0       13         2
598           9.0    4.0       13         2
599           4.0    1.0       13         2

[600 rows x 4 columns]

### *Task 3: Create derived columns by boolean logic*

Pick specific columns  with  values < 10

use same dataframe 

<font color='red'>__Question 1: Find out how many rows of the data in the review_count column have values less then 10 and how many rows by of the data have values more than or equal to 20 by creating a derived column using boolean indexing on this column and using the count() or sum() method.__

Your output should be : 281 and 195 respectively

In [ ]:
#solution
# df.loc[df.review_count<10, 'review_count': 'newCol2'].count()

df.loc[df.review_count<10, 'review_count'].count()

281

In [ ]:
#Solution
# df['review count'] another method if the column naming is inconveninet

(df.review_count < 10).sum()

281

In [ ]:
#other way

### *Task 4: Select columns by regular expression*

Pick specific columns that start with characters "category" (filter)

`DataFrame.filter(items=None, like=None, regex=None, axis=None)`

<font color='red'>__Question1: Select the columns that start with “category” and store them in a dataframe named df_category. Print out the values of df_category. Your output should look similar to that below.__ </font>
![image.png](attachment:image.png)

In [ ]:
#solution

df_category = df.filter(like ='cate')
df_category

         category_0                       category_1
0       Restaurants                          Chinese
1             Tires                       Automotive
2       Restaurants                         Hot Dogs
3          Shopping                  Flowers & Gifts
4              Food                          Grocery
..              ...                              ...
595  Local Services                 Recycling Center
596  Local Services                 Recycling Center
597     Restaurants                        Fast Food
598        Shopping  Heating & Air Conditioning/HVAC
599      Automotive                           Towing

[600 rows x 2 columns]

In [ ]:
#other solution

df.filter(regex="0", axis = 0)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,newCol,newCol2,newCol3,newCol4
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1,45,0,0,0
10,Star Nails,Beauty & Spas,Nail Salons,False,7.0,2.5,1,1,45,10,10,10
20,Don Don Chinese Restaurant,Restaurants,Chinese,True,10.0,2.5,3,1,45,20,20,20
30,Porto Fino Pizzaria & Gyro,Restaurants,Pizza,False,4.0,2.5,3,1,45,30,30,30
40,Dick's Sporting Goods,Sporting Goods,Fashion,False,NaN,2.5,4,1,45,40,40,40
...,...,...,...,...,...,...,...,...,...,...,...,...
550,Nice Twice Hobbies & Sports,Shopping,Hobby Shops,False,6.0,3.5,12,2,45,550,550,550
560,A & M Enterprises,Financial Services,Tax Services,False,3.0,2.5,12,2,45,560,560,560
570,Poker Palace,Arts & Entertainment,Casinos,False,16.0,4.0,13,2,45,570,570,570
580,Galaxy Foam & Upholstery,Local Services,Furniture Reupholstery,False,18.0,5.0,13,2,45,580,580,580
590,Rainbow Medical Centers,Doctors,Medical Centers,False,5.0,1.5,13,2,45,590,590,590

### <font color='green'>B. Sebset Rows</font>

### *Task 1: Select rows(s) by index label*
<font color="red"> __Question 1: Use loc method to select yelp data from rows containing 3rd only__.

In [ ]:
#solution 
df.loc[3:3,:]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,newCol,newCol2,newCol3,newCol4
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1,45,3,3,3

In [ ]:
#solution
#To return dataframe

In [ ]:
#other way
df.loc[[3]]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,newCol,newCol2,newCol3,newCol4
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1,45,3,3,3

### Task 2: Select rows(s) by index 

<font color=red>__Question 2: Use iloc method to select data from last 12 rows of dataset__

In [ ]:
#solution
df.iloc[-12:,]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,newCol,newCol2,newCol3,newCol4
588,Rakeman Plumbing,Shopping,Home Services,False,20.0,3.5,13,2,45,588,588,588
589,Ace World Wide of Nevada,Movers,Local Services,False,6.0,1.5,13,2,45,589,589,589
590,Rainbow Medical Centers,Doctors,Medical Centers,False,5.0,1.5,13,2,45,590,590,590
591,Tortas El Rey,Fast Food,Mexican,True,11.0,3.0,13,2,45,591,591,591
592,Passion Nails,Beauty & Spas,Nail Salons,False,29.0,3.0,13,2,45,592,592,592
593,Sporting Chance Saloon,Bars,Nightlife,False,7.0,3.5,13,2,45,593,593,593
594,Domino's Pizza,Sandwiches,Pizza,True,6.0,4.5,13,2,45,594,594,594
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7.0,2.5,13,2,45,595,595,595
596,SA Recycling,Local Services,Recycling Center,False,3.0,1.5,13,2,45,596,596,596
597,Jack In the Box,Restaurants,Fast Food,True,12.0,3.0,13,2,45,597,597,597
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9.0,4.0,13,2,45,598,598,598
599,A Sunrise Towing,Automotive,Towing,False,4.0,1.0,13,2,45,599,599,599

### *Task 3: Select columns by regular expression*

<font color=red>__Question 3: Pick specific rows with row number which contains 0 (filter)__

In [ ]:
#solution
df.filter(regex="0", axis = 0)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,newCol,newCol2,newCol3,newCol4
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1,45,0,0,0
10,Star Nails,Beauty & Spas,Nail Salons,False,7.0,2.5,1,1,45,10,10,10
20,Don Don Chinese Restaurant,Restaurants,Chinese,True,10.0,2.5,3,1,45,20,20,20
30,Porto Fino Pizzaria & Gyro,Restaurants,Pizza,False,4.0,2.5,3,1,45,30,30,30
40,Dick's Sporting Goods,Sporting Goods,Fashion,False,NaN,2.5,4,1,45,40,40,40
...,...,...,...,...,...,...,...,...,...,...,...,...
550,Nice Twice Hobbies & Sports,Shopping,Hobby Shops,False,6.0,3.5,12,2,45,550,550,550
560,A & M Enterprises,Financial Services,Tax Services,False,3.0,2.5,12,2,45,560,560,560
570,Poker Palace,Arts & Entertainment,Casinos,False,16.0,4.0,13,2,45,570,570,570
580,Galaxy Foam & Upholstery,Local Services,Furniture Reupholstery,False,18.0,5.0,13,2,45,580,580,580
590,Rainbow Medical Centers,Doctors,Medical Centers,False,5.0,1.5,13,2,45,590,590,590

In [ ]:
#Short cut to select by coloumns given columns names

## 7. Reshaping Data

### <font color=green>A. Drop columns and rows from data frame

### *Task 1: Drop columns and rows from a DataFrame*

Load the data from the yelp.excel file into a Pandas DataFrame object mydf .

Using the drop() method, perform the following operations in order and print out the shape of the transofrmed DataFrame object at each stage.  

Your output should include all the operations given below.

**Operation 1**
- Remove the following columns
- **name** column
- **cetegory_1** column
- **review_count** column


**Operation 2**
Remove records that has category_1 as 
- "Chinese".
- "Casinos"
- "Pizza"

In [ ]:
#solution
# df =df.drop() Other ,ethod-easy method
df.drop( ['name'] ,inplace=True , axis =1)
df.head()

,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,Restaurants,Chinese,True,11.0,2.5,1,1
1,Tires,Automotive,False,24.0,4.5,1,1
2,Restaurants,Hot Dogs,True,3.0,4.5,1,1
3,Shopping,Flowers & Gifts,False,6.0,4.0,1,1
4,Food,Grocery,False,8.0,3.5,1,1

In [ ]:
#solution
cdf = df.loc[(df.category_1 == 'Chinese') | (df.category_1 == 'Casinos') | (df.category_1 == 'Pizza'),:]
d = cdf.index
df.drop(d)

,category_0,category_1,take_out,review_count,stars,city_id,state_id
1,Tires,Automotive,False,24.0,4.5,1,1
2,Restaurants,Hot Dogs,True,3.0,4.5,1,1
3,Shopping,Flowers & Gifts,False,6.0,4.0,1,1
4,Food,Grocery,False,8.0,3.5,1,1
5,Food,Bakeries,True,NaN,4.0,1,1
...,...,...,...,...,...,...,...
595,Local Services,Recycling Center,False,7.0,2.5,13,2
596,Local Services,Recycling Center,False,3.0,1.5,13,2
597,Restaurants,Fast Food,True,12.0,3.0,13,2
598,Shopping,Heating & Air Conditioning/HVAC,False,9.0,4.0,13,2
599,Automotive,Towing,False,4.0,1.0,13,2

### <font color=green>B. Append columns and rows to data frame

### *Task 1: Concatenate the data of two DataFrames by rows*

Concat data from two dataframe.


Use multiple_of_5df and multiple_of_10df to perform following operations.

- Print out the shape of  mulitple_of_5df as well as the data of its first 2 rows and last 2 rows
- Print out the shape of multiple_of_10df as well as the data of its first 2 rows and last 2 rows

Use the concat method to combine the two DataFrame objects to a new DataFrame object named df_all

Print out the shape of  df_all as well as the data of its first 3 rows and last 3 rows

`pandas.concat(objs, axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=True)`

In [ ]:

#use these two dataframe.
m5df =df.filter(regex ="5$", axis = 0 )
m10df =df.filter(regex ="0$", axis = 0 )
print(m5df.shape,m10df.shape)

(60, 7) (60, 7)

In [ ]:
#solution
df_all = pd.concat([m5df,m10df], axis =0)
df_all.shape

(120, 7)

In [ ]:
df_all.tail()

,category_0,category_1,take_out,review_count,stars,city_id,state_id
550,Shopping,Hobby Shops,False,6.0,3.5,12,2
560,Financial Services,Tax Services,False,3.0,2.5,12,2
570,Arts & Entertainment,Casinos,False,16.0,4.0,13,2
580,Local Services,Furniture Reupholstery,False,18.0,5.0,13,2
590,Doctors,Medical Centers,False,5.0,1.5,13,2

In [ ]:
#Solution to concatenate two dataframe by row

### *Task 2: Concatenate the data of two DataFrames by columns*

Combine given dataframe df1 and df2 by column

In [ ]:
df1 = pd.DataFrame({
       'President':['Audrey','Kinga']},index=["GCIT","Sherubtse"])
df1

          President
GCIT         Audrey
Sherubtse     Kinga

In [ ]:
df2 = pd.DataFrame({
                   'Location':['Mongar','Kanglung']},index=["GCIT","Sherubtse"])
df2

           Location
GCIT         Mongar
Sherubtse  Kanglung

In [ ]:
#Solution
df_all = pd.concat([m5df,m10df], axis =1)
df_all

,category_0,category_1,take_out,review_count,stars,city_id,state_id,category_0,category_1,take_out,review_count,stars,city_id,state_id
5,Food,Bakeries,True,NaN,4.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Bars,American (Traditional),True,23.0,4.0,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Automotive,Gas & Service Stations,False,4.0,3.0,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Health & Medical,Dentists,False,8.0,2.5,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,Hotels & Travel,Airport Shuttles,False,12.0,4.5,4.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Shopping,Hobby Shops,False,6.0,3.5,12.0,2.0
560,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Financial Services,Tax Services,False,3.0,2.5,12.0,2.0
570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Arts & Entertainment,Casinos,False,16.0,4.0,13.0,2.0
580,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Local Services,Furniture Reupholstery,False,18.0,5.0,13.0,2.0
590,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Doctors,Medical Centers,False,5.0,1.5,13.0,2.0

###  <font color=green>C. Rename the columns of a DataFrame

Load the data from the yelp.xlsx file into a Pandas DataFrame object mydf . 

Print out the first 5 rows of the dataset
Next, use the pandas rename method to rename the column names to "resturant_name", "type_1", "type_2" "review","delivery" "rating" respectively.
Print out renamed dataset

`DataFrame.rename(mapper=None, *, index=None, columns=None, axis=None, copy=True, inplace=False, level=None, errors='ignore')`

In [ ]:
#solution

# HomeWork/ TODO 2: Introduction to Pandas

"yelp.xlsx" contains different businesses with their rating and other details. 
- state_id shows the identity of the state. Find out how many states are there in the given datasets.


- For each state, find out which business is the most highly rated.


- There are several categories of businesses. Find out which category of business is most popular. Refer category_0 column to answer this question.

In [3]:
import pandas as pd

df = pd.read_excel('yelp.xlsx')
df

C:\Users\kinle\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3.0,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8.0,3.5,1,1
...,...,...,...,...,...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7.0,2.5,13,2
596,SA Recycling,Local Services,Recycling Center,False,3.0,1.5,13,2
597,Jack In the Box,Restaurants,Fast Food,True,12.0,3.0,13,2
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9.0,4.0,13,2
599,A Sunrise Towing,Automotive,Towing,False,4.0,1.0,13,2

In [4]:
#state_id shows the identity of the state. Find out how many states are there in the given datasets.
print(df['state_id'].unique())

[1 2]

In [5]:
#For each state, find out which business is the most highly rated.
print(df.groupby('state_id')['stars'].nlargest(20))

state_id
1         11     5.0
          13     5.0
          66     5.0
          107    5.0
          111    5.0
          122    5.0
          124    5.0
          125    5.0
          129    5.0
          132    5.0
          136    5.0
          137    5.0
          139    5.0
          140    5.0
          148    5.0
          156    5.0
          165    5.0
          178    5.0
          193    5.0
          202    5.0
2         316    5.0
          323    5.0
          330    5.0
          336    5.0
          338    5.0
          339    5.0
          340    5.0
          381    5.0
          428    5.0
          429    5.0
          432    5.0
          440    5.0
          447    5.0
          466    5.0
          519    5.0
          543    5.0
          553    5.0
          580    5.0
          308    4.5
          312    4.5
Name: stars, dtype: float64

In [7]:
#There are several categories of businesses. Find out which category of business is most popular. Refer category_0 column to answer this question.
max_element = df['category_0'].max()
print(max_element)

Women's Clothing

# THANK YOU